JWT_SIGN=secretkey
JWT_REFRESH_SIGN=secretkey
ACCESS_TOKEN_EXPIRATION="100m"
REFRESH_TOKEN_EXPIRATION= "7d"
PORT=3000
GOOGLE_CLIENT_ID=710447064171-7kohlfuah28tpjt0r0851kj6lcf5fq8u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/
FE_URL=https://clinquant-nougat-f52198.netlify.app
# FE_URL = http://localhost:5173
DB_URL=mongodb+srv://daiqijb105:gilakali01@cluster0.4ukqaz4.mongodb.net/?retryWrites=true&w=majority
# DB_URL=mongodb://127.0.0.1:27017/Task

